package day22;

import java.util.Scanner;

public class Ex02_ScoreMain {
	/* 학생 1명의 성적을 관리하는 프로그램을 작성하세요.
	1. 성적 추가
	2. 성적 확인
	3. 성적 수정
	4. 프로그램 종료
	
	25분까지 프로그램 틀을 작성하세요.
	
	기능 정리
	1. 성적 추가
	 - 성적 추가시, 과목명, 중간성적, 기말성적, 수행평가 성적, 학년, 학기를 입력한다.
	 - 과목명은 국어와 같은 문자열이다
	 - 기말, 중간, 수행평가는 0~100사이의 정수이다. 
	 - 학년은 1~3사이의 정수, 학기는 1~2사이의 정수
	 - 입력된 성적정보가 이미 있으면 추가하지 않고 없으면 입력된 성적 정보를 성적리스트에 추가한다.
	 - 입력된 성적정보가 있는지 여부는 학년, 학기, 과목이 같으면 있다고 판별한다.
	
	2. 성적 확인
	 - 서브 메뉴를 이용하여 다양한 방식으로 성적을 확인
	 - 서브 메뉴는 1. 모든 성적, 2. 학기 성적, 3. 과목 성적이 있다.
	 - 모든 성적은 저장된 모든 성적을 출력
	 - 학기 성적은 학년과 학기를 입력받아 해당 학년학기에 맞는 모든 과목 성적을 출력
	 - 과목 성적은 과목을 입력받으면 해당 과목의 모든 학기 성적을 출력
	 - 각 성적은 학년, 학기, 과목, 중간, 기말, 수행평가, 총점으로 출력
	 - 총점은 중간 40%, 기말 50%, 수행평가 10%가 반영된 점수로 100점만점이다.
	
	3. 성적 수정
	 - 학년, 학기, 과목명을 입력받는다.
	 - 입력받은 정보와 일치하는 성적이 있으면 중간성적, 기말성적, 수행평가 성적을 입력받아 수정한다.
	 - 일치하는 성적이 없으면 수정할 수 없다고 출력한다
	*/
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		ScoreManager sm = new ScoreManager(scan);
		sm.run();
		scan.close();
	}
}
